<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.exam.UpdateProduct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product"
        android:textColor="#ffffff"
        android:background="@color/app_color"
        android:padding="10dp"
        android:textSize="22dp"
        android:textAlignment="center"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Product"
            android:padding="2dp"
            android:textSize="18dp"
            android:drawableLeft="@drawable/profile"
            android:drawablePadding="10dp"
            android:textColor="@color/app_color"
            android:id="@+id/t2"

            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_Update_Product"
            android:layout_marginTop="0.2dp"
            android:layout_marginLeft="2dp"
            android:padding="0dp"
            android:backgroundTint="#0000"
            >
        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NewProduct_name"
            android:padding="10dp"
            android:textColor="#0488C9"
            android:hint="New Name"
            android:textColorHint="#0488C9"
            android:drawablePadding="10dp"
            android:clickable="true"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NewProduct_key"
            android:padding="10dp"
            android:textColor="#0488C9"
            android:hint="New Name"
            android:textColorHint="#0488C9"
            android:drawablePadding="10dp"
            android:clickable="true"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"

            />

        <Button

            android:id="@+id/UpdateProductbutton"
            android:text="Update Product"
            android:layout_width="210dp"
            android:layout_height="57dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="@color/app_color"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:onClick="UpdateP"
            />

</LinearLayout>
</LinearLayout>
